# svg-materialdesign

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tools/maran/svg/materialdesign/: MDIInterface.java  MDITechnology.java  MDIWorld.java
src/test/java/tools/maran/svg/materialdesign/: MDIInterfaceTest.java  MDITechnologyTest.java  MDIWorldTest.java
